{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "better-npm-run start-dev"
  },
  "betterScripts": {
    "start-dev": {
      "command": "nodemon index.js",
      "env": {
        "PORT": 3050,
        "NODE_ENV": "development"
      }
    },
    "start-product": {
      "command": "nodemon index.js",
      "env": {
        "PORT": 3050,
        "NODE_ENV": "production"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "better-npm-run": "^0.1.1",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1"
  }
}
